:root {
    --mavi: #2096da;
    --boz: #777
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #1a1a1a;
    border-bottom: 5px solid var(--mavi);
}

nav {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'logo' 'menu' 'cntc';
    text-align: center;
}

#logo {
    grid-area: logo;
    background: var(--mavi);
    padding: 30px 0;
}

#contact {
    grid-area: cntc;
    color: var(--boz);
    padding: 10px 20px;
    align-items: center;
    gap: 20px;
}

#phone {
    display: block;
    font: .8em 'Museo Sans';
}

menu {
    grid-area: menu;
}

menu li {
    padding: 5px 12px;
    list-style: none;
}

menu li a {
    font: 1.2em 'Caviar Dreams';
    text-transform: uppercase;
    color: #fff;
    padding: 6px 10px;
    text-decoration: none;
}

#icons a {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2c2c2c;
    font-size: .9em;
    text-decoration: none;
}

main {
    background-image: url('./img/mainbg.jpg');
}

#articles {
    display: grid;
    gap: 1em;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;
}

#a01 {
    background: url('./img/art01.jpg') center/cover
}

#a02 {
    background: url('./img/art02.jpg') center/cover
}

#a03 {
    background: url('./img/art03.jpg') center/cover
}

#a04 {
    background: url('./img/art04.jpg') center/cover
}

#a05 {
    background: url('./img/art05.jpg') center/cover
}

#a06 {
    background: url('./img/art06.jpg') center/cover
}

#a07 {
    background: url('./img/art07.jpg') center/cover
}

#a08 {
    background: url('./img/art08.jpg') center/cover
}

#a09 {
    background: url('./img/art09.jpg') center/cover
}

#a10 {
    background: url('./img/art10.jpg') center/cover
}

#a11 {
    background: url('./img/art11.jpg') center/cover
}

#a12 {
    background: url('./img/art12.jpg') center/cover
}

#a13 {
    background: url('./img/art13.jpg') center/cover
}

#a14 {
    background: url('./img/art14.jpg') center/cover
}

#a15 {
    background: url('./img/art15.jpg') center/cover
}

#a16 {
    background: url('./img/art16.jpg') center/cover
}

.quote-container {
    min-width: 300px;
    text-align: center;
    margin: 20px auto;
}

footer {
    background: #1a1a1a;
    padding-top: 20px;
}

footer .container {
    margin: 20px;
}

.icons {
    display: flex;
    gap: 10px;
    flex-direction: row;
    margin: 20px auto;
    flex-wrap: wrap;
}

.icons a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #938f8f;
    text-decoration: none;
}


.head {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% auto 20%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    padding: 30px 0;
}

.f-img {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    padding: 2px;
}

.sec-1,
.sec-2 {
    width: 300px;
}

.f-img img {
    width: 90%;
    height: 80px;
    padding: 10px;
    background-color: #2c2c2c;
}

.inputs input {
    width: 250px;
    background: #2c2c2c;
    border: 0;
    padding: 10px;
    margin: 10px 50px;
}

.bgmavi {
    background-color: #2096da;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.foot {
    display: flex;
    flex-direction: column;
}

.icons {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    padding: 0 10px;
}

.icons i {
    background: #202022e8;
    box-shadow: 0 3px #04040470;
    border-radius: 50%;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
}
.quote-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
    color: #fff;
    max-width: 250px;
    text-align: center;
    padding: 30px;
    margin-top: -10px;
}

.quote-container::before,
.quote-container::after {
    content: "“";
    font-size: 40px;
    grid-column: 2 / 3;
}

.quote-container::after {
    content: "”";
    grid-row: 3;
    transform: rotate(180deg);
}

.quote-text {
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: 18px;
    font-style: italic;
}


@media only screen and (min-width: 768px) {
    .container {
        max-width: 980px;
        margin: auto
    }

    main .container {
        padding: 100px 0;
    }

    nav {
        grid-template-rows: 60px 30px;
        grid-template-columns: 100px auto;
        grid-template-areas: 'logo cntc'
            'logo menu';
    }

    #contact {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
    }

    menu {
        display: grid;
        justify-content: end;
        grid-template-columns: auto auto auto auto auto;
    }

    menu li a.active,
    menu li a:hover {
        background: var(--mavi)
    }

    #articles {
        grid-template-rows: 220px 220px 220px 220px 220px;
        grid-template-columns: auto auto auto auto;
    }

    #articles div {
        opacity: .5;
        min-width: 152px;
    }

    #articles div:hover {
        opacity: 1;
    }

    #a03 {
        grid-area: 1 / 3 / span 2 / span 1;
    }

    #a10 {
        grid-area: 3 / 3 / span 1 / span 2;
    }

    #a11 {
        grid-area: 4 / 1 / span 2 / span 1;
    }

    #a16 {
        grid-area: 5 / 3 / span 1 / span 2;
    }


    

    #a14 {
        order: 1;
    }

    #a16 {
        order: 2;
    }

    #a15 {
        order: 3;
    }

    .foot {
        display: flex;
        width: 100%;
        flex-direction: row;
    }

    .sec {
        width: 50%;
        margin: 10px;
    }

    .sec .img {
        padding: 10px;
        transition: .5s;
    }

    .sec .img:hover {
        scale: 1.1;
    }

    .sec .inputs {
        margin: 0 50px;
    }

    footer .container {
        margin: auto;
    }

    .footerparts {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
        align-items: start;
        justify-content: center;
        gap: 30px;
        padding: 20px 10px;
    }

    footer .container {
        position: relative;
    }

    .icons {
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto auto auto auto;
        gap: 30px;
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .icons i {
        transition: .3s;
    }

    .icons i:hover {
        background-color: #777;
        color: #202022e8;
        scale: 1.1;
    }
}